C    v3 uses MAXSTRUCT=10 to allow for 10 input
C    or output locations for canal input or water withdrawals 
      PARAMETER(MXBW1=1,MXBW2=2*MXBW1,MXOBN=192,MXOBN2=2*MXOBN,
     2 MXLB0N=775,MXLBN=129,MXLBN2=2*MXLBN,MXOSGM=13,
     3 MXSGMN=16,MXFLUX=19,MXLKUP=200,MAXRAD=150,MXCONSTIT=1,
     4 MAXSTRUCT=10,MAXSTRUCTP1=MAXSTRUCT+1,MAXGNSZONES=22,
     5 MAXGNSZONESP1=MAXGNSZONES+1)
C***** THIS IS PARAM FILE 'PARM2.CMM'
C * * For 2-D use MXLVLS=1
      PARAMETER (MXNDSL=6905,MXMQ=2*MXNDSL,MXLVLS=10,
     1 MXBNDN=790,MXELS=13100,MXPCN=55,MXPCN2=2*MXPCN,
     2 MAXDRY=1310,MAXNBR=10)
c*****     mxndsl  :  max # of linear nodes
c*****     mxmq    :  2*mxndsl
c*****     mxlvls  :  max # of sigma levels
c*****     mxbndn  :  max # of nodes along boundaries
c*****     mxels   :  max # of triangular elements
c*****     mxpcn   :  max # of prescribed concentration nodes (temp/sal)
c ****     maxdry  :  max # of nodes that are permitted to go dry.
c ****     maxnbr  :  max # of elements surrounding a dry node.
      COMMON/CADPRM/NK,XN,YN,DSTMIN,NDNEAR,SRCHRD,IEL,MULTAD,ICNTAD
      COMMON/CADOPT/IDFVAR,IHDIF,ISWAD,ITEMP,ISAL,NDISK
      COMMON/CAUX/CXX(MXNDSL),CXY(MXNDSL),
     1  CYY(MXNDSL),GXX(MXNDSL),GXY(MXNDSL),GYY(MXNDSL),XFRC(MXNDSL),
     2 YFRC(MXNDSL)
      COMMON/CAUX3D/TAUX(MXLVLS),TAUY(MXLVLS),DTAUXDZ(MXLVLS),
     1  DTAUYDZ(MXLVLS)
      COMMON/CBCOND/ALAG(MXOBN),FLUX(MXFLUX),HB(MXOBN),NFLUX(MXFLUX),
     1  NHN(MXOBN),NQN(MXLBN),NQ0N(MXLB0N),NVN(MXLBN),QB(MXLBN,MXLVLS),
     2  QBANG(MXLBN,MXLVLS),QTB(MXLBN),QTBANG(MXLBN),
     3  QT0ANG(MXLB0N),Q0BANG(MXLB0N,MXLVLS),NRAD(MAXRAD)
      COMMON/CBPARM/IBOUND(MXBNDN,2),BPARMS(MXNDSL,6),IELMSB(MXNDSL,2)
      COMMON/CBTSTR/TAUBLX(MXNDSL),TAUBLY(MXNDSL),TAUBGX(MXNDSL),
     1 TAUBGY(MXNDSL),CF(MXELS),AVTAUX(MXNDSL),AVTAUY(MXNDSL),
     2 ABSUST(MXNDSL),CFREF
      COMMON/CCONC/CONSTIT(MXNDSL,MXLVLS,MXCONSTIT),
     1  CONSTITP(MXNDSL,MXLVLS,MXCONSTIT),CONSTITIT(MXNDSL),
     3  CONSTITBND(MXNDSL),NCONSTIT,ICONSTIT,ICSALT
      COMMON/CDFCFV/VDIF(MXLVLS,MXNDSL)
      COMMON/CDIFCF/DIFXX(MXELS),DIFYY(MXELS)
      COMMON/CDNSTY/DENSTY(MXNDSL,MXLVLS),DEN1(MXNDSL,MXLVLS),
     1  DEN2(MXNDSL,MXLVLS),DEN1DSH(MXNDSL),DEN2DSH(MXNDSL),
     2  SIGDEN(MXLVLS),REFDEN
C * * Need IACTDR to be nodal so can eliminate evap for dry nodes
      COMMON/CDRY/NDELM(MAXDRY,MAXNBR),NDRY(MAXDRY),IACTDR(MXNDSL),
     1  IOPDRY,NMBDRY,HLIMIT,HMIN,VOLFCT,HREDRY
      COMMON/CEDDY/EDXX(MXELS),EDYY(MXELS),EDXY(MXELS),
     1  EDZZ(MXNDSL,MXLVLS),EDYVIS,NDTAU,Z0
      COMMON/CELEMN/ICON(MXELS,3),A(MXELS,3),B(MXELS,3),
     1  AREA(MXELS),NELM(MXELS),NILM(MXELS),XCENT(MXELS)
      COMMON/CEVAP/EVAP,ERATE
      COMMON/CEXTRN/DEPTH(MXNDSL),ETA(MXNDSL),ETAAV(MXNDSL),
     1  ETAPRV(MXNDSL),ETADT(MXNDSL),HT(MXNDSL),HTAV(MXNDSL),
     2  HTPRV(MXNDSL),QT(MXMQ),QTPREV(MXMQ),UT(MXNDSL),VT(MXNDSL),
     3  VOLSRC(MXNDSL),AREAND(MXNDSL),DELRO(MXNDSL),
     4  UAVG(MXNDSL),VAVG(MXNDSL)
      COMMON/CFDASH/COF1(MXLVLS),COF2(MXLVLS),COF3(MXLVLS)
      COMMON/CFLUX/BTFLX(MXNDSL),TPFLX(MXNDSL)
      COMMON/CFRC3D/DETADX(MXELS),DETADY(MXELS),DHDX(MXELS),DHDY(MXELS)
      COMMON/CGRID/IFLUX,NMNP,NMNP2,NBANDH,NBANDQ,
     1  NMHBN,NMQBN,NMQ0BN,NMVBN,NMEL,NMNPQ,NLEV,NLEVAD,NLEVM1,LEV,
     2  NINT(MXNDSL),NMRAD
      COMMON/CIC/IURDHT,IUWTHT
      COMMON/CINLT/ALNGTH(5),CRSRR(5),AVGDPT(5),ANNLT(5),ILNLT1(5,5),
     1  ILNLT2(5,5),QNLT12(5),AVGCONST1(MXCONSTIT),ACONSTIT(MXCONSTIT),
     2  AVGCONST2(MXCONSTIT),NNLTS
      REAL*8 TIME,STRTIM,ENDTIM
      COMMON/CINTEG/IMULT,ISTEP,ITIME,PHASE,TIME,STRTIM,
     1  TINC,TINCEX,TINCIN,WTRAMP,IADTM,TINCAD,DTD2AD
      COMMON/CLKUP/ILOOK,LOOKUP(MXNDSL,MXLKUP)
      COMMON/CMAT/SYSMVT(MXLVLS,3),RHS(MXLVLS)
      COMMON/CNDINT/NBC(MXNDSL),NDSTSL(MXNDSL),NDONE(MXNDSL)
      COMMON/CNORM/IT,MAXIT,ANORM,EPS
      COMMON/COCNSG/NMOSGM,NMOBN(MXOSGM),ICONO(MXOSGM,MXSGMN),
     1  CBDIS(MXOSGM)
      COMMON/COORD/XORD(MXNDSL),YORD(MXNDSL),XOL(MXNDSL),YOL(MXNDSL),
     1 ZOL(MXNDSL),WOL(MXNDSL)
      COMMON/COPT/IADVDF,ICNVEC,IDEPTH,IDNSTY,IEDVIS,IFRIC,
     1  IRDHOT,IVERSN,IWIND,IHOTAD,IHALF
      COMMON/COUTP/ISTRT,IPRINT,IUIN,IUOUT,KDINCR,KDIHOT,KSTART,
     1  NOUT,NEXT(MXNDSL),IUNITQ,IUNITH,NADOUT
      COMMON/CPROP/GRAVT,CORIO,GD6,GD6DEN,VKRMN
      COMMON/CPRCNC/NMPBN(MXLVLS),NB(MXPCN,MXLVLS),PRCONC(MXPCN,MXLVLS)
      COMMON/CQ/Q(MXMQ,MXLVLS),QPREV(MXMQ,MXLVLS)
      COMMON/CSIGMA/SIGMA(MXLVLS),DSIGMA(MXLVLS)
      COMMON/CSMTH/ISMTH,ASMTH
      COMMON/CSTRCT/QSTR(MAXSTRUCTP1),QSTR1(MAXSTRUCTP1),
     1  QSTR2(MAXSTRUCTP1),ISRCEL(272,MAXSTRUCT),
     1  NUMSTRCELEM(MAXSTRUCT),AREAC(MAXSTRUCTP1),NMSTRC
      COMMON/CSYSM/SYSFH(MXNDSL),SYSFQ(MXMQ),DIAGH(MXNDSL),
     1  DIAGQ(MXMQ),SYSM(MXNDSL),SYSF(MXNDSL)
      COMMON/CTAU/TAUSTX(MXNDSL,2),TAUSTY(MXNDSL,2)
      COMMON/CTURB/DRHODZ(MXNDSL,MXLVLS),TQ(MXNDSL,MXLVLS)
      COMMON/CVELHR/U(MXNDSL,MXLVLS),UTMDT(MXNDSL,MXLVLS),
     1  UTMHDT(MXNDSL,MXLVLS),V(MXNDSL,MXLVLS),
     2  VTMDT(MXNDSL,MXLVLS),VTMHDT(MXNDSL,MXLVLS)
      COMMON/CVELVR/OMEGA(MXNDSL,MXLVLS),W(MXNDSL,MXLVLS),
     1  WTMDT(MXNDSL,MXLVLS),WTMHDT(MXNDSL,MXLVLS),SRC3DH(MXNDSL)
      COMMON/CWIND/TAUWGX(MXNDSL),TAUWGY(MXNDSL),PSPLUS(MXNDSL),
     1  TAUWLX(MXNDSL),TAUWLY(MXNDSL),SPEED(2,2),WINDSP,WDIRC
      COMMON/CWNDNT/WNDA(MXNDSL),WNDB(MXNDSL),WNDC(MXNDSL)
      COMMON/CSEARCH/SRCHRDX(MXELS),SRCHRDY(MXELS)
      COMMON/CGNS/IGSWEL(50,MAXGNSZONES),NMGNSZONES,
     1  NGNSELEM(MAXGNSZONES),ACELL(MAXGNSZONESP1),GNSW1(MAXGNSZONESP1),
     2  GNSW2(MAXGNSZONESP1),GNSW(MAXGNSZONESP1)
